{
  "name": "webhook-checklist-gpt4o",
  "version": "1.0.0",
  "description": "Webhook com IA para análise de checklist comercial via GPT-4o",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.0",
    "axios": "^1.6.0"
  }
}